<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6gp-7g-IAa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Story View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StoryViewController" customModule="StoryPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPc-wl-WUo">
                                <rect key="frame" x="0.0" y="88" width="414" height="98"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="o3N-Oi-HSu"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="20" id="FCU-ly-ZcR">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biO-VO-g7j">
                                <rect key="frame" x="0.0" y="186" width="414" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="DFr-Ia-lad"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="biO-VO-g7j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="84U-PG-N4r"/>
                            <constraint firstItem="YPc-wl-WUo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BZq-el-3fL"/>
                            <constraint firstItem="biO-VO-g7j" firstAttribute="top" secondItem="YPc-wl-WUo" secondAttribute="bottom" id="DYg-It-Iq5"/>
                            <constraint firstItem="YPc-wl-WUo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="STj-of-kzN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="biO-VO-g7j" secondAttribute="trailing" id="xeb-J5-4Lp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YPc-wl-WUo" secondAttribute="trailing" id="yw0-u8-lPm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="BMy-1w-D89"/>
                    <connections>
                        <outlet property="collectionViewStoryGroups" destination="YPc-wl-WUo" id="SvP-EN-f2Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="73.660714285714278"/>
        </scene>
        <!--Story Detail View Controller-->
        <scene sceneID="kPG-gi-tbg">
            <objects>
                <viewController storyboardIdentifier="StoryDetailViewController" id="Fmb-aT-5XE" customClass="StoryDetailViewController" customModule="StoryPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HdZ-DU-IuH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWU-uv-Z4H">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="wJJ-Gh-vKp">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQH-LE-1fr">
                                <rect key="frame" x="370" y="64" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Nng-Ue-BTZ"/>
                                    <constraint firstAttribute="width" constant="44" id="Pcg-Oj-uN2"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="buttonCloseTapped:" destination="Fmb-aT-5XE" eventType="touchUpInside" id="2Xa-Ps-GCH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g8F-l4-QWl" firstAttribute="bottom" secondItem="fWU-uv-Z4H" secondAttribute="bottom" id="8Ck-6A-oL6"/>
                            <constraint firstItem="fWU-uv-Z4H" firstAttribute="leading" secondItem="g8F-l4-QWl" secondAttribute="leading" id="CFM-GM-7wh"/>
                            <constraint firstItem="fWU-uv-Z4H" firstAttribute="trailing" secondItem="g8F-l4-QWl" secondAttribute="trailing" id="TD2-Qi-9ab"/>
                            <constraint firstItem="g8F-l4-QWl" firstAttribute="trailing" secondItem="TQH-LE-1fr" secondAttribute="trailing" id="TFh-R3-ALX"/>
                            <constraint firstItem="TQH-LE-1fr" firstAttribute="top" secondItem="g8F-l4-QWl" secondAttribute="top" constant="20" id="bdR-0F-C2d"/>
                            <constraint firstItem="g8F-l4-QWl" firstAttribute="top" secondItem="fWU-uv-Z4H" secondAttribute="top" id="p3L-gk-PAe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g8F-l4-QWl"/>
                    </view>
                    <connections>
                        <outlet property="collectionViewStories" destination="fWU-uv-Z4H" id="b1N-mK-17e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Grh-d4-qj1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P43-YR-6vb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6gp-7g-IAa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gVH-Ds-6wv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wlh-ii-IAt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDH-HH-GHs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="13" height="13"/>
    </resources>
</document>
